# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_34; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_52; end
module ::Anonymous_Delegator_7; end
module ::AppBuilder; end
module ::Babel; end
module ::Coveralls; end
module ::FasterCSV; end
module ::FilterEncryptedAttributes; end
module ::RP; end
module ::RSpec; end
module ::RSpec::Expectations::ExpectationNotMetError; end
module ::RSpec::Matchers; end
module ::SecurityManager; end
module ::SimpleCov; end
module ::TestApp; end
module ::TestApp::TestAppError; end
module ::TypedParams; end
module ActionMailbox::InboundEmail::Routable::ApplicationMailbox; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Array; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::TypeMapInitializer; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::Quoting; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::SchemaStatements; end
module ActiveStorage::Service::AzureStorageService::Azure::Core::Http::HTTPError; end
module ActiveStorage::Service::AzureStorageService::Azure::Storage::Client; end
module ActiveStorage::Service::AzureStorageService::Azure::Storage::Core::Auth::SharedAccessSignature; end
module ActiveSupport::Cache::MemCacheStore::ConnectionPool; end
module ActiveSupport::Cache::MemCacheStore::Dalli::Client; end
module ActiveSupport::Cache::MemCacheStore::Dalli::DalliError; end
module ActiveSupport::XmlMini_LibXMLSAX::HashBuilder::LibXML::XML::SaxParser::Callbacks; end
module ActiveSupport::XmlMini_LibXMLSAX::LibXML::XML::Error; end
module ActiveSupport::XmlMini_LibXMLSAX::LibXML::XML::Error::QUIET_HANDLER; end
module ActiveSupport::XmlMini_LibXMLSAX::LibXML::XML::SaxParser; end
module Anonymous_Module_21::Anonymous_Module_22; end
module Anonymous_Module_21::Anonymous_Module_23; end
module Anonymous_Module_39::Anonymous_Module_22; end
module Anonymous_Module_39::Anonymous_Module_23; end
module Anonymous_Module_45::Anonymous_Module_22; end
module Anonymous_Module_45::Anonymous_Module_23; end
module Anonymous_Module_46::Anonymous_Module_22; end
module Anonymous_Module_46::Anonymous_Module_23; end
module Capybara::RSpecMatcherProxies; end
module Capybara::RSpecMatchers::Matchers::HaveSelector; end
module ChildProcess::JRuby::Process::Pump; end
module ChildProcess::Windows::ProcessBuilder::CREATE_BREAKAWAY_FROM_JOB; end
module ChildProcess::Windows::ProcessBuilder::CREATE_UNICODE_ENVIRONMENT; end
module ChildProcess::Windows::ProcessBuilder::DETACHED_PROCESS; end
module ChildProcess::Windows::ProcessBuilder::STARTF_USESTDHANDLES; end
module Commander::Runner::UI; end
module Commander::UI; end
module Commander::UI::AskForClass; end
module Concurrent::Collection::AtomicReferenceMapBackend; end
module Concurrent::Collection::JRubyMapBackend; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::TruffleRubyAttrVolatile::TruffleRuby; end
module GeneratedUrlHelpers::Anonymous_Module_22; end
module GeneratedUrlHelpers::Anonymous_Module_23; end
module HighLine::ColorScheme; end
module PG::CONNECTION_OK; end
module PG::ConnectionBad; end
module PG::Error; end
module PG::PG_DIAG_SQLSTATE; end
module PG::PQTRANS_IDLE; end
module PG::TextDecoder::Boolean; end
module PG::TextDecoder::Float; end
module PG::TextDecoder::Integer; end
module PG::TextDecoder::TimestampUtc; end
module PG::TextDecoder::TimestampWithTimeZone; end
module PG::TextDecoder::TimestampWithoutTimeZone; end
module PG::TextEncoder::Boolean; end
module PG::TextEncoder::Integer; end
module PG::TypeMapByClass; end
module PG::TypeMapByOid; end
module PTY::MemoryPointer; end
module RDoc::Generator::SDoc; end
module Rack::Lobster; end
module Rails::AppLoader; end
module Rails::Generators::AppBase; end
module Rails::Generators::AppGenerator::DATABASES; end
module Rails::TestUnitReporter; end
module Rainbow::RSpec; end
module Sass::CacheStores::Base; end
module Sass::Plugin::Rack; end
module SassC::Script::ValueConversion::UnsupportedValue; end
module ShrinePlugin::Shrine::Attachment; end
module ShrinePlugin::Shrine::Plugins::RemoteUrl::AttachmentMethods; end
module Sorbet::Private::GemGeneratorTracepoint::TracepointSerializer; end
module Spring::Client::Server; end
module Sprockets::Autoload::Babel::Source::VERSION; end
module Sprockets::Autoload::Babel::Transpiler; end
module Sprockets::Autoload::Babel::Transpiler::VERSION; end
module T::Assertion::Lookahead; end
module T::Assertion::Lookbehind; end
module T::Backreference::All; end
module T::Escape::ASCII; end
module T::Escape::Basic; end
module T::Escape::Control; end
module T::Escape::Meta; end
module T::Group::V1_8_6; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Quantifier::Greedy; end
module T::Quantifier::Interval; end
module T::Quantifier::IntervalReluctant; end
module T::Quantifier::Possessive; end
module T::Quantifier::Reluctant; end
module T::SubexpressionCall::All; end
module TCInfoTimezone::InfoTimezone; end
module TCInfoTimezone::TimezoneInfo; end
module TCTimezoneIndexDefinition::TimezonesTest1::TimezoneIndexDefinition; end
module TCTimezoneIndexDefinition::TimezonesTest2::TimezoneIndexDefinition; end
module TCTimezoneIndexDefinition::TimezonesTest3::TimezoneIndexDefinition; end
module TCTimezoneIndexDefinition::TimezonesTest4::TimezoneIndexDefinition; end
module TCTimezoneTransition::RubyCoreSupport; end
module TCTimezoneTransition::TestTimezoneTransition::TimeOrDateTime; end
module TCTimezoneTransition::TimeOrDateTime; end
module TCTimezoneTransition::TimezoneOffset; end
module TCTimezoneTransition::TimezoneTransition; end
module TempFileTest::TestConstruct::Helpers; end
module Tilt::CommonMarkerTemplate::CommonMarker; end
